package com.example.UTMNMap.graph

class Zdanie(kabs: List<List<List<String>>>, start: Int, file: String) {
    var kabinet = listOf<List<List<String>>>()
    var start_ind = 1
    var fileName = ""

    init {
        kabinet = kabs
        start_ind = start
        fileName = file
    }

    val etagi = (0 + start_ind) until kabinet.size
}

val IGiP = Zdanie(
    listOf(
        listOf(
            listOf("Гардероб", "Столовая", "Буфет", "Лестница", "Лифт"),
            listOf("Гардероб", "Столовая", "Буфет", "Лестница 4", "Лифт")
        ),
        listOf(
            listOf(
                "Лестница",
                "Туалет Ж",
                "Туалет М",
                "Лестница левая",
                "Лестница правая",
                "Лифт",
                "Курилка",
                "Вход",
                "100",
                "102",
                "103",
                "105",
                "105",
                "106",
                "107",
                "109",
                "111",
                "113",
                "Зона отдыха"
            ),
            listOf(
                "Лестница 4",
                "Туалет Ж 1 этаж",
                "Туалет М 1 этаж",
                "Лестница 1",
                "Лестница 2",
                "Лифт",
                "Курилка",
                "Вход",
                "100",
                "102",
                "103",
                "105",
                "105",
                "106",
                "107",
                "109",
                "111",
                "113",
                "Зона отдыха 1"
            )
        ),
        listOf(
            listOf(
                "Лестница",
                "Туалет Ж",
                "Туалет М",
                "Лестница левая",
                "Лестница правая",
                "Лифт",
                "200",
                "201",
                "202",
                "203",
                "203а",
                "204",
                "205",
                "206",
                "207",
                "208",
                "209",
                "Зона отдыха"
            ),
            listOf(
                "Лестница 4",
                "Туалет Ж 2 этаж",
                "Туалет М 2 этаж",
                "Лестница 1",
                "Лестница 2",
                "Лифт",
                "200",
                "201",
                "202",
                "203",
                "203а",
                "204",
                "205",
                "206",
                "207",
                "208",
                "209",
                "Зона отдыха 2 этаж"
            )
        ),
        listOf(
            listOf(
                "Лестница", "Лестница левая", "Лестница правая", "Лифт",
                "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "Зона отдыха",
                "Лестница вверх", "ЦМИ"
            ),
            listOf(
                "Лестница 4",
                "Лестница 1",
                "Лестница 2",
                "Лифт",
                "300",
                "301",
                "302",
                "303",
                "304",
                "305",
                "306",
                "307",
                "308",
                "309",
                "Зона отдыха 3 этаж",
                "Лестница 3",
                "302"
            )
        ),
        listOf(
            listOf(
                "Лестница", "Туалет Ж", "Туалет М", "Лестница левая", "Лестница правая", "Лифт",
                "400", "401", "402", "403", "404", "405", "406", "407", "Зона отдыха"
            ),
            listOf(
                "Лестница 4",
                "Туалет Ж 4 этаж",
                "Туалет М 4 этаж",
                "Лестница 1",
                "Лестница 2",
                "Лифт",
                "400",
                "401",
                "402",
                "403",
                "404",
                "405",
                "406",
                "407",
                "Зона отдыха 4 этаж"
            )
        ),
        listOf(
            listOf(
                "Лестница",
                "Туалет Ж",
                "Туалет М",
                "Лестница левая",
                "Лестница правая",
                "Лифт",
                "500",
                "501",
                "502",
                "503",
                "503а",
                "504",
                "505",
                "506",
                "507",
                "Зона отдыха",
                "Библиотека"
            ),
            listOf(
                "Лестница 4",
                "Туалет Ж 5 этаж",
                "Туалет М 5 этаж",
                "Лестница 1",
                "Лестница 2",
                "Лифт",
                "500",
                "501",
                "502",
                "503",
                "503а",
                "504",
                "505",
                "506",
                "507",
                "Зона отдыха 5 этаж",
                "504"
            )
        )
    ),
    0,
    "ИГиП"
)